<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Courses</title>
</head>
<body>
    <div class="edu-container">
            <div>2016</div>
            <div>I attended a training course in using and programming CNC machines at University of Tripoli.</div>
            <div>2021</div>
            <div>I have taken an AutoCAD course at Sheikh Ali Alghiryani Center.</div>
            <div>2022</div>
            <div>I have completed the Google IT Support specialization course from coursera.</div>
            <div>2023</div>
            <div>I have completed an Amazon Web Services (AWS) course from BackSpace Academy on Udemy platform.</div>       
    </div>
</body>
</html>